# SIGAdmin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sigadmin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigadmin/: FragmentMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/sigadmin/adapter/: AdminRegistrationAdapter.kt  FieldAdapter.kt  ImageAdapter.kt  ListView_adapter.kt  adapter.kt
app/src/main/java/com/example/sigadmin/carousel/: CarouselItem.kt
app/src/main/java/com/example/sigadmin/layouts/: AdminInfoActivity.kt  FieldDetail.kt  FieldDetailActivity.kt  FieldInfo.kt  FieldProfileActivity.kt  ForgotPasswordActivity.kt  HomeAdmin.kt  HomeAdminActivity.kt  InputFieldActivity.kt  InputNewField.kt  InputNewSubField.kt  InputPlaceActivity.kt  ListSubField.kt  LoginActivity.kt  NewPassword.kt  OtpActivity.kt  RegisterActivity.kt  SubFieldDetail.kt  SubFieldInfo.kt  SubFieldList.kt  UpdateAdminActivity.kt  UpdateField.kt  UpdateFieldActivity.kt  UpdatePlaceActivity.kt  UpdateSubField.kt
app/src/main/java/com/example/sigadmin/layouts/admin/: AdminInfoActivity.kt  ForgetPassword.kt  LoginActivity.kt  NewPassword.kt  RegisterActivity.kt  UpdateAdminActivity.kt
app/src/main/java/com/example/sigadmin/layouts/field/: CreateFieldActivity.kt  FieldDetailActivity.kt  FieldListActivity.kt  UpdateFieldActivity.kt
app/src/main/java/com/example/sigadmin/layouts/home/: HomeAdminActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sigadmin/layouts/info/field/: CreateFieldActivity.kt  ReadFieldDetailActivity.kt  ReadFieldListActivity.kt  UpdateFieldActivity.kt
app/src/main/java/com/example/sigadmin/layouts/info/main/: MainFragmentActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/sigadmin/layouts/info/place/: CreatePlaceActivity.kt  ImageFragment.kt  PlaceDetailActivity.kt  ReadPlaceDetailActivity.kt  UpdatePlaceActivity.kt
app/src/main/java/com/example/sigadmin/layouts/login/: ForgetPassword.kt  LoginActivity.kt  NewPassword.kt
app/src/main/java/com/example/sigadmin/layouts/main/: MainFragmentActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/sigadmin/layouts/otp/: OtpActivity.kt
app/src/main/java/com/example/sigadmin/layouts/place/: CreatePlaceActivity.kt  ImageFragment.kt  MapsActivity.kt  PlaceDetailActivity.kt  UpdatePlaceActivity.kt
app/src/main/java/com/example/sigadmin/layouts/register/: RegisterActivity.kt
app/src/main/java/com/example/sigadmin/models/: CountryList.kt  Users.kt  admin.kt  admin_model.kt  field_model.kt  home_model.kt  place_model.kt  subField_model.kt
app/src/main/java/com/example/sigadmin/services/db/: db.kt  db_get.kt
app/src/main/java/com/example/sigadmin/ui/main/: FirstFragment.kt  FirstFragmentActivity.kt  PageViewModel.kt  SecondFragment.kt  SecondFragmentActivity.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: add_button.xml  arrow_back.xml  button_dark.xml  button_layout.xml  button_ouval.xml  ic_account_box.xml  ic_account_icon.xml  ic_add_image.xml  ic_add_new_field_place.xml  ic_admin.xml  ic_delete_field.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail.xml  ic_map_white_24dp.xml  ic_phone_number.xml  img_bg.xml  outline_stroke.xml  outline_stroke_ouval.xml  spinner_bg.xml
app/src/main/res/drawable-xhdpi/: err_outline_stroke.xml
app/src/main/res/layout/: activity_admin_info.xml  activity_create_field.xml  activity_create_place.xml  activity_field_detail.xml  activity_field_list.xml  activity_field_profile.xml  activity_forget_password.xml  activity_fragment_first.xml  activity_fragment_main.xml  activity_fragment_sec.xml  activity_home_admin.xml  activity_input_field.xml  activity_input_place.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_password.xml  activity_phone_auth.xml  activity_place_detail.xml  activity_read_place_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_update_admin.xml  activity_update_field.xml  activity_update_place.xml  field_detail.xml  field_info.xml  forgot_password.xml  fragment_main.xml  home_admin.xml  image_fragment.xml  input_new_field.xml  input_new_sub_field.xml  item_carousel_images.xml  item_field.xml  list_sub_field.xml  login.xml  new_password.xml  otp.xml  recycler_item.xml  (+7 more)
app/src/main/res/layout-v16/: login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sigadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
