<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layouts.info.field.CreateFieldActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="7dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/margin_130"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_2"
                      android:paddingTop="@dimen/default_padding"
                      android:paddingBottom="@dimen/default_padding"
                      android:text="@string/tv_field_kode"
                      android:layout_marginRight="@dimen/padding_5"
                      android:textSize="18dp"/>

            <EditText
                    android:id="@+id/et_sub_field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_stroke"
                    android:inputType="text"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/margin_2"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/margin_130"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_2"
                      android:paddingTop="@dimen/default_padding"
                      android:paddingBottom="@dimen/default_padding"
                      android:text="@string/tv_jenis"
                      android:layout_marginRight="@dimen/padding_5"
                      android:textSize="18dp"/>

            <FrameLayout android:layout_width="match_parent"
                         android:background="@drawable/spinner_bg"
                         android:layout_marginBottom="@dimen/default_margin"
                         android:layout_gravity="bottom"
                         android:layout_height="wrap_content">
                <Spinner android:id="@+id/spn_jenis_lapangan"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/spn_height"
                         android:entries="@array/jenis_lapangan"
                         android:spinnerMode="dropdown"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/padding_5"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/margin_130"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_2"
                      android:paddingTop="@dimen/default_padding"
                      android:paddingBottom="@dimen/default_padding"
                      android:text="@string/tv_hargaSiag"
                      android:layout_marginRight="@dimen/padding_5"
                      android:textSize="18dp"/>
            <EditText
                    android:id="@+id/et_harga_siang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_stroke"
                    android:inputType="number"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/padding_5"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/margin_130"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_2"
                      android:paddingTop="@dimen/default_padding"
                      android:paddingBottom="@dimen/default_padding"
                      android:text="@string/tv_hargaMalam"
                      android:layout_marginRight="@dimen/padding_5"
                      android:textSize="18dp"/>

            <EditText
                    android:id="@+id/et_harga_malam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_stroke"
                    android:inputType="number"/>

        </LinearLayout>

        <Button
                android:id="@+id/pick_field_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                android:drawablePadding="@dimen/padding_5"
                android:text="@string/pilih_foto"/>

        <Button android:id="@+id/btn_save_new_sub_field"
                android:background="@drawable/button_ouval"
                android:textColor="@color/buttonTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_simpan_sub_lap_baru"/>
    </LinearLayout>

</ScrollView>