<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layouts.admin.AdminInfoActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/default_padding"
            tools:ignore="MissingConstraints">


        <RelativeLayout style="@style/allmatchparent">

            <ImageButton
                    android:id="@+id/back_from_admininfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_back"
                    android:src="@drawable/arrow_back" />

            <TextView
                    style="@style/allwrapcontent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_toEndOf="@id/back_from_admininfo"
                    android:text="@string/info_admin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/huruf18"
                    android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_admin_info"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

        <!--Nama Admin-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="@dimen/widthsize_subfielddetail"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/nama_admin"
                    android:textSize="@dimen/textsize_fielddetail"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/titik2"
                    android:textSize="@dimen/textsize_fielddetail"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_nama_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:textSize="@dimen/textsize_fielddetail" />
        </LinearLayout>

        <!--email-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="@dimen/widthsize_subfielddetail"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/tv_email"
                    android:textSize="@dimen/textsize_fielddetail"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/titik2"
                    android:textSize="@dimen/textsize_fielddetail"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_email_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:textSize="@dimen/textsize_fielddetail" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="@dimen/widthsize_subfielddetail"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/password"
                    android:textSize="@dimen/textsize_fielddetail"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/titik2"
                    android:textSize="@dimen/textsize_fielddetail"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_pswd_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:textSize="@dimen/textsize_fielddetail" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>