<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        tools:context=".layouts.admin.UpdateAdminActivity">

    <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/padding_5"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/margin_130"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_2"
                      android:paddingTop="@dimen/default_padding"
                      android:paddingBottom="@dimen/default_padding"
                      android:text="@string/tv_nama_admin"
                      android:textSize="18dp"/>

            <EditText
                    android:id="@+id/et_updt_admin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_stroke"
                    android:inputType="text"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/default_margin"
                      android:orientation="horizontal">

            <TextView android:layout_width="@dimen/margin_130"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_2"
                      android:paddingTop="@dimen/default_padding"
                      android:paddingBottom="@dimen/default_padding"
                      android:text="@string/tv_email"
                      android:textSize="18dp"/>

            <EditText
                    android:id="@+id/et_updt_admin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_stroke"
                    android:inputType="text"/>

        </LinearLayout>

        <Button android:id="@+id/btn_save_updt_admin"
                android:background="@drawable/button_ouval"
                android:textColor="@color/buttonTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/btn_simpan_sub_lap_baru"/>
    </LinearLayout>

</ScrollView>