<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="@dimen/default_padding"
	tools:context=".layouts.info.place.CreatePlaceActivity">

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Button
				android:id="@+id/select_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:text="Pilih Foto" />

			<EditText
				android:id="@+id/et_field_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/nama_lapangan_hint"
				android:inputType="text" />

			<EditText
				android:id="@+id/et_facility"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/fasilitas_hint"
				android:inputType="text"
				android:lineSpacingExtra="@dimen/default_margin" />

			<EditText
				android:id="@+id/et_jam_buka"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/jam_buka_hint"
				android:inputType="time" />

			<EditText
				android:id="@+id/et_jam_tutup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/jam_tutup_hint"
				android:inputType="time" />

			<EditText
				android:id="@+id/et_no_telp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/notelp_hint"
				android:inputType="number" />

			<EditText
				android:id="@+id/et_alamat"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/alamat_hint"
				android:inputType="text" />

			<EditText
				android:id="@+id/et_latitude"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/latitude_hint"
				android:inputType="numberDecimal|numberSigned" />

			<EditText
				android:id="@+id/et_longitude"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/default_margin"
				android:background="@drawable/outline_stroke"
				android:hint="@string/longitude_hint"
				android:inputType="numberDecimal|numberSigned" />

			<Button
				android:id="@+id/btn_save_new_field"
				android:layout_width="@dimen/button_width"
				android:layout_height="@dimen/button_height"
				android:layout_gravity="end"
				android:background="@drawable/button_layout"
				android:text="@string/btn_simpan_lap_baru"
				android:textAllCaps="false"
				android:textColor="@color/buttonTextColor" />
		</LinearLayout>

	</ScrollView>
</RelativeLayout>