<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/allmatchparent"
        android:paddingLeft="@dimen/padding_5"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/padding_5"
        android:paddingBottom="@dimen/default_padding"
        tools:context=".layouts.info.place.CreatePlaceActivity">

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="10dp">

        <LinearLayout
                style="@style/matchwrap"
                android:orientation="vertical">

            <!--Nama tempat Futsal-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_field_name" />

                <EditText
                        android:id="@+id/et_field_name"
                        style="@style/etCreatePlace"
                        android:inputType="text" />

            </LinearLayout>

            <!--Jam buka-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_jamBuka" />

                <EditText
                        android:id="@+id/et_jam_buka"
                        style="@style/etCreatePlace"
                        android:inputType="time" />

            </LinearLayout>

            <!--Jam tutup-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_jamTutup" />

                <EditText
                        android:id="@+id/et_jam_tutup"
                        style="@style/etCreatePlace"
                        android:inputType="time" />

            </LinearLayout>

            <!--No telepon-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_noTelp" />

                <EditText
                        android:id="@+id/et_no_telp"
                        style="@style/etCreatePlace"
                        android:inputType="phone" />

            </LinearLayout>

            <!--Alamat-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_alamat" />

                <EditText
                        android:id="@+id/et_alamat"
                        style="@style/etCreatePlace"
                        android:inputType="text" />

            </LinearLayout>

            <!--Latitude-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_latitude" />

                <EditText
                        android:id="@+id/et_latitude"
                        style="@style/etCreatePlace"
                        android:inputType="numberDecimal|numberSigned" />

            </LinearLayout>

            <!--Longitude-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_longitude" />

                <EditText
                        android:id="@+id/et_longitude"
                        style="@style/etCreatePlace"
                        android:inputType="numberDecimal|numberSigned" />

            </LinearLayout>

            <!--Fasilitas-->
            <LinearLayout style="@style/linlayCreatePlaceActivity">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_fasilitas" />

                <EditText
                        android:id="@+id/et_facility"
                        style="@style/etCreatePlace"
                        android:inputType="textMultiLine"
                        android:lines="3" />

            </LinearLayout>

            <Button
                    android:id="@+id/pick_place_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                    android:drawablePadding="@dimen/padding_5"
                    android:text="@string/pilih_foto" />

            <Button
                    android:id="@+id/btn_save_new_field"
                    style="@style/button"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/btn_simpan_lap_baru" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
            android:id="@+id/pb_create_place"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>