<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/allmatchparent"
        android:padding="@dimen/default_padding"
        tools:context=".layouts.field.CreateFieldActivity">

    <LinearLayout
            android:id="@+id/linlay"
            style="@style/matchwrap"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <LinearLayout
                style="@style/LinLayCreateField"
                android:layout_marginBottom="7dp">

            <TextView
                    style="@style/tvCreateField"
                    android:text="@string/tv_field_kode" />

            <EditText
                    android:id="@+id/et_kodeLapangan"
                    style="@style/etCreateField"
                    android:inputType="text" />

        </LinearLayout>

        <LinearLayout
                style="@style/LinLayCreateField"
                android:layout_marginBottom="@dimen/margin_2">

            <TextView
                    style="@style/tvCreateField"
                    android:text="@string/tv_jenis" />

            <FrameLayout
                    style="@style/matchwrap"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@drawable/spinner_bg">

                <Spinner
                        android:id="@+id/spn_jenisLapangan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spn_height"
                        android:entries="@array/jenis_lapangan"
                        android:spinnerMode="dropdown" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
                style="@style/LinLayCreateField"
                android:layout_marginBottom="@dimen/padding_5">

            <TextView
                    style="@style/tvCreateField"
                    android:text="@string/tv_hargaSiag" />

            <EditText
                    android:id="@+id/et_hargaSiang"
                    style="@style/etCreateField"
                    android:inputType="number" />

        </LinearLayout>

        <LinearLayout
                style="@style/LinLayCreateField"
                android:layout_marginBottom="@dimen/default_margin">

            <TextView
                    style="@style/tvCreateField"
                    android:text="@string/tv_hargaMalam" />

            <EditText
                    android:id="@+id/et_hargaMalam"
                    style="@style/etCreateField"
                    android:inputType="number" />

        </LinearLayout>

        <Button
                android:id="@+id/btn_save_newField"
                style="@style/button"
                android:layout_marginTop="@dimen/padding_5"
                android:text="@string/btn_simpan_sub_lap_baru" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/pb_create_field"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/linlay"
            app:layout_constraintEnd_toEndOf="@+id/linlay"
            app:layout_constraintStart_toStartOf="@+id/linlay"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>