<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layouts.info.place.UpdatePlaceActivity">

        <LinearLayout
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/padding_5"
                android:paddingRight="@dimen/padding_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_field_name"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_field_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="text"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_jamBuka"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_jam_buka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="time"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_jamTutup"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_jam_tutup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="time"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_noTelp"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="text"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_alamat"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="text"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_latitude"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_longitude"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:inputType="numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/padding_5"
                          android:orientation="horizontal">

                <TextView android:layout_width="@dimen/margin_100"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/margin_2"
                          android:paddingTop="@dimen/default_padding"
                          android:paddingBottom="@dimen/default_padding"
                          android:text="@string/tv_fasilitas"
                          android:textSize="18dp"/>

                <EditText
                        android:id="@+id/et_update_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_stroke"
                        android:lines="3"
                        android:inputType="textMultiLine"/>

            </LinearLayout>

            <Button android:id="@+id/btn_update_field"
                    android:background="@drawable/button_ouval"
                    android:textColor="@color/buttonTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/btn_simpan_lap_baru"/>
        </LinearLayout>

</ScrollView>