<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/allmatchparent"
        android:orientation="vertical"
        tools:context=".layouts.home.HomeAdminActivity">

<!--    toolbar-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHoeomeAdmin"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/default_padding">


        <RelativeLayout style="@style/allmatchparent">

            <TextView
                    android:id="@+id/judulhalamanutama"
                    style="@style/allwrapcontent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="@dimen/margin_2"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/halaman_utama" />

            <TextView
                    android:id="@+id/tv_admin"
                    style="@style/allwrapcontent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_toStartOf="@id/tv_admin"
                    android:drawableStart="@drawable/ic_account_box_black"
                    android:drawablePadding="@dimen/margin_2"
                    android:text="@string/admin"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_logOut"
                    style="@style/allwrapcontent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
                    android:drawablePadding="@dimen/margin_2"
                    android:text="@string/keluar" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <!--    Recycler List Lapangan-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarHoeomeAdmin"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    <!--    FloatingActionButton Add Place-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_add_new_place"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:foreground="@drawable/add_button"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="add"
            tools:ignore="MissingConstraints" />

</RelativeLayout>