<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/allmatchparent"
        tools:context=".layouts.main.MainFragmentActivity">

    <com.google.android.material.appbar.AppBarLayout
            style="@style/matchwrap"
            android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
                style="@style/allmatchparent">

            <ImageView
                    android:id="@+id/iv_backHome"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:src="@drawable/arrow_back"/>

            <TextView
                    android:id="@+id/title"
                    style="@style/allwrapcontent"
                    android:layout_toEndOf="@id/iv_backHome"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:text="@string/info"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/matchwrap"
                android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            style="@style/allmatchparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>