<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/allmatchparent"
        tools:context=".layouts.place.UpdatePlaceActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update_place"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/default_padding"
            tools:ignore="MissingConstraints">


        <RelativeLayout style="@style/allmatchparent">

            <ImageButton
                    android:id="@+id/back_from_updt_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="@string/button_back" />

            <TextView
                    style="@style/allwrapcontent"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_centerVertical="true"
                    android:text="@string/update_tempat_futsal"
                    android:layout_toEndOf="@id/back_from_updt_place"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/huruf18"
                    android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:id="@+id/sv_create_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_update_place"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="10dp">

        <LinearLayout
                style="@style/matchwrap"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_5"
                android:paddingBottom="@dimen/default_padding">

            <!--Nama tempat Futsal-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_field_name" />

                <EditText
                        android:id="@+id/et_updt_nama_tempat"
                        style="@style/etCreatePlace"
                        android:inputType="text" />

            </LinearLayout>

            <!--Jam buka-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_jamBuka" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/spinner_bg">

                        <Spinner
                                android:id="@+id/spn_updt_jam_buka"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spn_height"
                                android:entries="@array/jamBuka"
                                android:spinnerMode="dropdown" />

                    </FrameLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:textSize="30sp"
                            android:text=":"/>

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/spinner_bg">

                        <Spinner
                                android:id="@+id/spn_updt_menit_buka"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spn_height"
                                android:entries="@array/menit"
                                android:spinnerMode="dropdown" />

                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>

            <!--Jam tutup-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_jamTutup" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/spinner_bg">

                        <Spinner
                                android:id="@+id/spn_updt_jam_tutup"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spn_height"
                                android:entries="@array/jamTutup"
                                android:spinnerMode="dropdown" />

                    </FrameLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="30sp"
                            android:text=":"/>

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/spinner_bg">

                        <Spinner
                                android:id="@+id/spn_updt_menit_tutup"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spn_height"
                                android:entries="@array/menit"
                                android:spinnerMode="dropdown" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <!--No telepon-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_noTelp" />

                <EditText
                        android:id="@+id/et_updt_noTelp"
                        style="@style/etCreatePlace"
                        android:inputType="phone" />

            </LinearLayout>

            <!--Alamat-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_alamat" />

                <EditText
                        android:id="@+id/et_updt_alamat"
                        style="@style/etCreatePlace"
                        android:inputType="text" />

            </LinearLayout>

            <!--Latitude-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_latitude" />

                <EditText
                        android:id="@+id/et_updt_latitude"
                        style="@style/etCreatePlace"
                        android:inputType="numberDecimal|numberSigned" />

            </LinearLayout>

            <!--Longitude-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_longitude" />

                <EditText
                        android:id="@+id/et_updt_longitude"
                        style="@style/etCreatePlace"
                        android:inputType="numberDecimal|numberSigned" />

            </LinearLayout>

            <!--jenis lapangan tersedia-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:text="@string/jenis" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <CheckBox
                            android:id="@+id/cb_updt_vinyl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vinyl" />

                    <CheckBox
                            android:id="@+id/cb_updt_sintetis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sintetis" />
                </LinearLayout>
            </LinearLayout>

            <!--            harga lapangan terendah-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/harga_terendah" />

                <EditText
                        android:id="@+id/et_updt_harga_terendah"
                        style="@style/etCreatePlace"
                        android:inputType="number" />

            </LinearLayout>

            <!--            harga lapangan tertinggi-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/harga_tertinggi" />

                <EditText
                        android:id="@+id/et_updt_harga_tertinggi"
                        style="@style/etCreatePlace"
                        android:inputType="number" />

            </LinearLayout>

            <!--Fasilitas-->
            <LinearLayout style="@style/linlayCreatePlaceActivity"
                    android:orientation="vertical">

                <TextView
                        style="@style/tvCreatePlace"
                        android:text="@string/tv_fasilitas" />

                <EditText
                        android:id="@+id/et_updt_fasilitas"
                        style="@style/etCreatePlace"
                        android:inputType="textMultiLine"
                        android:lines="3" />

            </LinearLayout>

            <Button
                    android:id="@+id/btn_save_updt_place"
                    style="@style/button"
                    android:layout_marginBottom="2dp"
                    android:text="@string/btn_simpan_lap_baru" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
            android:id="@+id/pb_update_place"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

</RelativeLayout>