<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".layouts.info.field.UpdateFieldActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/ic_add_image"
                android:background="@drawable/img_bg"
                android:layout_width="match_parent"
                android:id="@+id/img_updt_new_sub_field"
                android:layout_height="@dimen/image_view_height"
                android:layout_marginBottom="@dimen/default_margin"/>

        <EditText android:layout_marginTop="@dimen/default_margin"
                  android:id="@+id/et_updt_sub_field_name"
                  android:inputType="text"
                  android:hint="@string/nama_sub_lapangan_hint"
                  android:background="@drawable/outline_stroke"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/default_margin"/>

        <FrameLayout android:layout_width="match_parent"
                     android:background="@drawable/spinner_bg"
                     android:layout_marginBottom="@dimen/default_margin"
                     android:layout_height="wrap_content">
            <Spinner android:id="@+id/spn_updt_jenis_lapangan"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/spn_height"
                     android:entries="@array/jenis_lapangan"
                     android:spinnerMode="dropdown"/>
        </FrameLayout>

        <EditText android:id="@+id/et_updt_harga_siang"
                  android:inputType="number"
                  android:hint="@string/harga_siang_hint"
                  android:background="@drawable/outline_stroke"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/default_margin"/>

        <EditText android:id="@+id/et_updt_harga_malam"
                  android:inputType="number"
                  android:hint="@string/harga_malam_hint"
                  android:background="@drawable/outline_stroke"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/default_margin"/>

        <Button android:id="@+id/btn_updt_sub_field"
                android:textAllCaps="false"
                android:background="@drawable/button_layout"
                android:textColor="@color/buttonTextColor"
                android:layout_gravity="end"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/btn_simpan_sub_lap_baru"/>
    </LinearLayout>

</ScrollView>