<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layouts.InputNewSubField">

    <EditText
            android:inputType="text"
            android:id="@+id/namaSubLapangan"
            android:hint="@string/namaSubLapanganHint"
            android:background="@drawable/outline_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"/>

    <Spinner
            android:id="@+id/spnrJenisLapangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:popupBackground="#dfff"
            android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
            android:inputType="number"
            android:id="@+id/hargaSiang"
            android:hint="@string/hargaSiangHint"
            android:background="@drawable/outline_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
            android:inputType="number"
            android:id="@+id/hargaMalam"
            android:hint="@string/hargaMalamHint"
            android:background="@drawable/outline_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"/>

    <Button
            android:id="@+id/saveNewSubFieldButton"
            android:textAllCaps="false"
            android:background="@drawable/button_layout"
            android:textColor="@color/buttonTextColor"
            android:layout_gravity="end"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/btnSimpanSubLapBaru"
    />

</LinearLayout>