<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="20dp"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <ImageView
                    android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginLeft="8dp"
                       android:contentDescription="@string/login_icon_desc"
                       android:src="@drawable/ic_phone_number"/>

            <TextView
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:text="@string/login_info"
                      android:textSize="@dimen/text_size_infologin"
                      android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="8dp"
                          android:layout_marginRight="8dp"
                          android:layout_marginBottom="20dp"
                          android:orientation="horizontal">

                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/spinner_bg">

                    <Spinner android:id="@+id/spinner"
                             android:layout_width="120dp"
                             android:layout_height="wrap_content"></Spinner>

                </FrameLayout>

                <EditText android:id="@+id/et_phone_login"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/default_margin"
                          android:background="@drawable/outline_stroke"
                          android:hint="@string/et_no_telepon"
                          android:inputType="phone"
                          android:textColorHint="@color/colorPrimary"/>

            </LinearLayout>

            <Button android:id="@+id/btn_otp_request"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_layout"
                    android:text="@string/kirim_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar android:id="@+id/progress"
                 style="?android:attr/progressBarStyle"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:layout_marginLeft="8dp"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="8dp"
                 android:layout_marginRight="8dp"
                 android:layout_marginBottom="8dp"
                 android:gravity="center_horizontal"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.ConstraintLayout>