<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="@dimen/default_padding"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".layouts.OtpActivity">

    <EditText android:id="@+id/et_otp"
              android:inputType="number"
              android:hint="@string/otp_hint"
              android:background="@drawable/outline_stroke"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/default_margin"
              android:layout_marginBottom="@dimen/default_margin"/>

    <Button android:id="@+id/btn_verification_otp"
            android:textAllCaps="false"
            android:background="@drawable/button_layout"
            android:textColor="@color/buttonTextColor"
            android:layout_gravity="end"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/login"
    />

</LinearLayout>