<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".layouts.RegisterActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="@dimen/default_padding"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                       android:layout_height="@dimen/account_icon"
                       android:layout_marginBottom="@dimen/default_margin"
                       android:contentDescription="@string/login_icon_desc"
                       android:src="@drawable/ic_account_icon"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <EditText android:id="@+id/et_name_register"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/default_margin"
                      android:layout_marginBottom="@dimen/default_margin"
                      android:background="@drawable/outline_stroke"
                      android:hint="@string/et_nama_admin"
                      android:inputType="text"
                      android:textColorHint="@color/colorPrimary"/>

            <EditText android:id="@+id/et_email_register"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/default_margin"
                      android:background="@drawable/outline_stroke"
                      android:hint="@string/et_email"
                      android:inputType="textEmailAddress"
                      android:textColorHint="@color/colorPrimary"/>

            <EditText android:id="@+id/et_phone_register"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/default_margin"
                      android:background="@drawable/outline_stroke"
                      android:hint="@string/et_no_telepon"
                      android:inputType="phone"
                      android:textColorHint="@color/colorPrimary"/>

            <Button android:layout_marginTop="@dimen/default_margin"
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="end"
                    android:background="@drawable/button_layout"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/default_margin"
                      android:text="@string/sudah_punya_akun"/>

            <TextView android:id="@+id/tv_login"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/default_margin"
                      android:text="@string/login"
                      android:textColor="@color/buttonColor"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


